#BlueJ class context
comment0.target=Animation
comment0.text=\r\n\ Animation\ component\ of\ an\ actor\r\n\ \r\n
comment1.params=actor\ filepath\ numberFrames\ fps\ scale
comment1.target=Animation(greenfoot.Actor,\ java.lang.String,\ int,\ int,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Animation\r\n
comment2.params=
comment2.target=void\ animate()
comment2.text=\r\n\ Animate\ method\ (should\ called\ on\ every\ act())\r\n
comment3.params=
comment3.target=void\ resetFrame()
comment3.text=\r\n\ Getters\ and\ setters\r\n
comment4.params=
comment4.target=int\ getFPS()
numComments=5
