#BlueJ class context
comment0.target=Animation
comment0.text=\r\n\ Animation\ component\ of\ an\ actor\r\n\ \r\n
comment1.params=actor\ filepath\ numberFrames\ fps\ scale
comment1.target=Animation(greenfoot.Actor,\ java.lang.String,\ int,\ int,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Animation\r\n
comment2.params=
comment2.target=void\ animate()
comment2.text=\r\n\ Animate\ method\ (should\ called\ on\ every\ act())\r\n
comment3.params=dir
comment3.target=void\ setDir(int)
comment3.text=\r\n\ set\ direction\ index\ (0\:\ face\ right,\ 1\:\ face\ left)\r\n
comment4.params=move
comment4.target=void\ setDir(Vector2)
comment4.text=\r\n\ set\ direction\ based\ on\ movement\r\n
comment5.params=
comment5.target=void\ resetFrame()
comment5.text=\r\n\ Getters\ and\ setters\r\n
comment6.params=
comment6.target=int\ getFPS()
numComments=7
