#BlueJ class context
comment0.target=GameWorld
comment0.text=\r\n\ World\ where\ game\ will\ take\ place\r\n\ \r\n
comment1.params=
comment1.target=GameWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ GameWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Adds\ an\ enemy\ for\ the\ player\ to\ battle\ whenever\ the\ previous\ enemy\ is\ dead.\r\n\ If\ the\ player\ is\ dead,\ end\ the\ game\ and\ display\ "GAME\ OVER"\r\n
comment3.params=
comment3.target=Player\ getPlayer()
comment3.text=\r\n\ returns\ the\ world's\ player\r\n\ @return\ player\r\n
comment4.params=
comment4.target=Enemy\ getEnemy()
comment4.text=\r\n\ returns\ the\ current\ enemy\r\n\ @return\ enemy\r\n
comment5.params=
comment5.target=LetterBox\ getLetterBox()
comment5.text=\r\n\ returns\ the\ box\ containing\ letters\r\n\ @return\ letter\ box\r\n
comment6.params=
comment6.target=Healthbar\ getPlayerHealthBar()
comment6.text=\r\n\ returns\ the\ player's\ health\ bar\r\n\ @return\ player\ healthbar\r\n
comment7.params=
comment7.target=Healthbar\ getEnemyHealthBar()
comment7.text=\r\n\ returns\ the\ enemy's\ health\ bar\r\n\ @return\ enemy\ healthbar\r\n
comment8.params=healthbar
comment8.target=void\ setPBar(Healthbar)
comment8.text=\r\n\ sets\ the\ player\ health\ bar\r\n\ @param\ Healthbar\ healthbar\r\n
numComments=9
