#BlueJ class context
comment0.target=GameWorld
comment0.text=\r\n\ World\ where\ game\ will\ take\ place\r\n\ \r\n
comment1.params=
comment1.target=GameWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ GameWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=Player\ getPlayer()
comment3.text=\r\n\ Getters\ and\ setters\r\n
comment4.params=
comment4.target=Enemy\ getEnemy()
comment5.params=
comment5.target=LetterBox\ getLetterBox()
numComments=6
