#Greenfoot project file
dependency1.from=GameWorld
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=GameOver
dependency10.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=Vector2
dependency11.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=GameOverBtn
dependency12.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=JackBoss
dependency13.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=ZombieF
dependency14.type=UsesDependency
dependency15.from=GameWorld
dependency15.to=NinjaM
dependency15.type=UsesDependency
dependency16.from=GameWorld
dependency16.to=NinjaF
dependency16.type=UsesDependency
dependency17.from=GameWorld
dependency17.to=WordFetcher
dependency17.type=UsesDependency
dependency18.from=GameWorld
dependency18.to=MainSound
dependency18.type=UsesDependency
dependency19.from=GameWorld
dependency19.to=Utils
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Enemy
dependency2.type=UsesDependency
dependency20.from=Tutorial
dependency20.to=GameWorld
dependency20.type=UsesDependency
dependency21.from=TItleScreen
dependency21.to=TitleScreenPlayer
dependency21.type=UsesDependency
dependency22.from=TItleScreen
dependency22.to=Title
dependency22.type=UsesDependency
dependency23.from=TItleScreen
dependency23.to=Start
dependency23.type=UsesDependency
dependency24.from=Mover
dependency24.to=Vector2
dependency24.type=UsesDependency
dependency25.from=Fighter
dependency25.to=Animation
dependency25.type=UsesDependency
dependency26.from=Fighter
dependency26.to=Vector2
dependency26.type=UsesDependency
dependency27.from=Fighter
dependency27.to=Utils
dependency27.type=UsesDependency
dependency28.from=Enemy
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=Enemy
dependency29.to=Vector2
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=Healthbar
dependency3.type=UsesDependency
dependency30.from=Enemy
dependency30.to=GameWorld
dependency30.type=UsesDependency
dependency31.from=Enemy
dependency31.to=Utils
dependency31.type=UsesDependency
dependency32.from=Player
dependency32.to=Enemy
dependency32.type=UsesDependency
dependency33.from=Player
dependency33.to=Vector2
dependency33.type=UsesDependency
dependency34.from=Player
dependency34.to=GameWorld
dependency34.type=UsesDependency
dependency35.from=TitleScreenPlayer
dependency35.to=Vector2
dependency35.type=UsesDependency
dependency36.from=Letter
dependency36.to=Vector2
dependency36.type=UsesDependency
dependency37.from=Letter
dependency37.to=FinishedWordBox
dependency37.type=UsesDependency
dependency38.from=Letter
dependency38.to=Utils
dependency38.type=UsesDependency
dependency39.from=Start
dependency39.to=Tutorial
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=LetterBox
dependency4.type=UsesDependency
dependency40.from=Start
dependency40.to=MainSound
dependency40.type=UsesDependency
dependency41.from=Image
dependency41.to=Vector2
dependency41.type=UsesDependency
dependency42.from=GameOverBtn
dependency42.to=Healthbar
dependency42.type=UsesDependency
dependency43.from=GameOverBtn
dependency43.to=GameWorld
dependency43.type=UsesDependency
dependency44.from=LetterBox
dependency44.to=Letter
dependency44.type=UsesDependency
dependency45.from=LetterBox
dependency45.to=Vector2
dependency45.type=UsesDependency
dependency46.from=LetterBox
dependency46.to=WordFetcher
dependency46.type=UsesDependency
dependency47.from=GameOver
dependency47.to=Vector2
dependency47.type=UsesDependency
dependency48.from=Healthbar
dependency48.to=Fighter
dependency48.type=UsesDependency
dependency49.from=Healthbar
dependency49.to=Image
dependency49.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=Image
dependency5.type=UsesDependency
dependency50.from=Healthbar
dependency50.to=Vector2
dependency50.type=UsesDependency
dependency51.from=FinishedWordBox
dependency51.to=Letter
dependency51.type=UsesDependency
dependency52.from=FinishedWordBox
dependency52.to=WordFetcher
dependency52.type=UsesDependency
dependency53.from=CheckWordButton
dependency53.to=GameWorld
dependency53.type=UsesDependency
dependency54.from=CheckWordButton
dependency54.to=FinishedWordBox
dependency54.type=UsesDependency
dependency55.from=Animation
dependency55.to=Vector2
dependency55.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=Box
dependency6.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=ZombieM
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=FinishedWordBox
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=CheckWordButton
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=481
editor.fx.0.y=48
height=744
package.numDependencies=55
package.numTargets=34
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=WordFetcher
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=GameOverBtn
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=Word_Fetcher
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=0
target11.y=0
target12.height=50
target12.name=LetterBox
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Enemy
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=GUI
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Speaker
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Fighter
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=TitleScreenPlayer
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=0
target17.y=0
target18.height=50
target18.name=Tutorial
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Player
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Start
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=GameOver
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Zombie
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Healthbar
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=MainSound
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=0
target23.y=0
target24.height=50
target24.name=Letters
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Title
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Box
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=FinishedWordBox
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=50
target28.name=Letter
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Utils
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=ZombieF
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Vector2
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=NinjaM
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Animation
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=TItleScreen
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=CheckWordButton
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target4.height=50
target4.name=NinjaF
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=JackBoss
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=GameWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=Image
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=ZombieM
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Mover
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=TItleScreen
xPosition=0
yPosition=32
