#Greenfoot project file
dependency1.from=GameWorld
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=TitleScreen
dependency10.to=TitleScreenPlayer
dependency10.type=UsesDependency
dependency11.from=TitleScreen
dependency11.to=Title
dependency11.type=UsesDependency
dependency12.from=TitleScreen
dependency12.to=Start
dependency12.type=UsesDependency
dependency13.from=Mover
dependency13.to=Vector2
dependency13.type=UsesDependency
dependency14.from=Fighter
dependency14.to=Animation
dependency14.type=UsesDependency
dependency15.from=Fighter
dependency15.to=Vector2
dependency15.type=UsesDependency
dependency16.from=Fighter
dependency16.to=Utils
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=Enemy
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=Vector2
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=GameWorld
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Enemy
dependency2.type=UsesDependency
dependency20.from=TitleScreenPlayer
dependency20.to=Vector2
dependency20.type=UsesDependency
dependency21.from=Enemy
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=Enemy
dependency22.to=Vector2
dependency22.type=UsesDependency
dependency23.from=Enemy
dependency23.to=GameWorld
dependency23.type=UsesDependency
dependency24.from=Letter
dependency24.to=Vector2
dependency24.type=UsesDependency
dependency25.from=Letter
dependency25.to=FinishedWordBox
dependency25.type=UsesDependency
dependency26.from=Letter
dependency26.to=Utils
dependency26.type=UsesDependency
dependency27.from=Start
dependency27.to=GameWorld
dependency27.type=UsesDependency
dependency28.from=Healthbar
dependency28.to=Fighter
dependency28.type=UsesDependency
dependency29.from=Healthbar
dependency29.to=Image
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=Healthbar
dependency3.type=UsesDependency
dependency30.from=Healthbar
dependency30.to=Vector2
dependency30.type=UsesDependency
dependency31.from=FinishedWordBox
dependency31.to=Letter
dependency31.type=UsesDependency
dependency32.from=FinishedWordBox
dependency32.to=WordFetcher
dependency32.type=UsesDependency
dependency33.from=Image
dependency33.to=Vector2
dependency33.type=UsesDependency
dependency34.from=LetterBox
dependency34.to=Letter
dependency34.type=UsesDependency
dependency35.from=LetterBox
dependency35.to=Vector2
dependency35.type=UsesDependency
dependency36.from=LetterBox
dependency36.to=WordFetcher
dependency36.type=UsesDependency
dependency37.from=CheckWordButton
dependency37.to=GameWorld
dependency37.type=UsesDependency
dependency38.from=CheckWordButton
dependency38.to=FinishedWordBox
dependency38.type=UsesDependency
dependency39.from=Animation
dependency39.to=Vector2
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=LetterBox
dependency4.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=Zombie
dependency5.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=FinishedWordBox
dependency6.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=CheckWordButton
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=Image
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=WordFetcher
dependency9.type=UsesDependency
editor.fx.0.height=1058
editor.fx.0.width=1938
editor.fx.0.x=-1929
editor.fx.0.y=-9
height=1058
package.numDependencies=39
package.numTargets=21
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Fighter
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=GameWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=Image
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=TitleScreen
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Letter
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Mover
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=LetterBox
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Utils
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Vector2
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Enemy
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Animation
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=TitleScreenPlayer
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=0
target2.y=0
target20.height=50
target20.name=GUI
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=CheckWordButton
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=WordFetcher
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=Start
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Zombie
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Healthbar
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Title
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=FinishedWordBox
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1938
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
