#Greenfoot project file
dependency1.from=GameWorld
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=Vector2
dependency10.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=GameOverBtn
dependency11.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=JackBoss
dependency12.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=ZombieF
dependency13.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=NinjaM
dependency14.type=UsesDependency
dependency15.from=GameWorld
dependency15.to=NinjaF
dependency15.type=UsesDependency
dependency16.from=GameWorld
dependency16.to=WordFetcher
dependency16.type=UsesDependency
dependency17.from=GameWorld
dependency17.to=MainSound
dependency17.type=UsesDependency
dependency18.from=GameWorld
dependency18.to=Utils
dependency18.type=UsesDependency
dependency19.from=Tutorial
dependency19.to=GameWorld
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Enemy
dependency2.type=UsesDependency
dependency20.from=TItleScreen
dependency20.to=TitleScreenPlayer
dependency20.type=UsesDependency
dependency21.from=TItleScreen
dependency21.to=Title
dependency21.type=UsesDependency
dependency22.from=TItleScreen
dependency22.to=Start
dependency22.type=UsesDependency
dependency23.from=Mover
dependency23.to=Vector2
dependency23.type=UsesDependency
dependency24.from=Fighter
dependency24.to=Animation
dependency24.type=UsesDependency
dependency25.from=Fighter
dependency25.to=Vector2
dependency25.type=UsesDependency
dependency26.from=Fighter
dependency26.to=Utils
dependency26.type=UsesDependency
dependency27.from=Enemy
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=Enemy
dependency28.to=Vector2
dependency28.type=UsesDependency
dependency29.from=Enemy
dependency29.to=GameWorld
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=Healthbar
dependency3.type=UsesDependency
dependency30.from=Enemy
dependency30.to=Utils
dependency30.type=UsesDependency
dependency31.from=Player
dependency31.to=Enemy
dependency31.type=UsesDependency
dependency32.from=Player
dependency32.to=Vector2
dependency32.type=UsesDependency
dependency33.from=Player
dependency33.to=GameWorld
dependency33.type=UsesDependency
dependency34.from=TitleScreenPlayer
dependency34.to=Vector2
dependency34.type=UsesDependency
dependency35.from=Letter
dependency35.to=Vector2
dependency35.type=UsesDependency
dependency36.from=Letter
dependency36.to=FinishedWordBox
dependency36.type=UsesDependency
dependency37.from=Letter
dependency37.to=Utils
dependency37.type=UsesDependency
dependency38.from=Start
dependency38.to=Tutorial
dependency38.type=UsesDependency
dependency39.from=Start
dependency39.to=MainSound
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=LetterBox
dependency4.type=UsesDependency
dependency40.from=Image
dependency40.to=Vector2
dependency40.type=UsesDependency
dependency41.from=GameOverBtn
dependency41.to=Healthbar
dependency41.type=UsesDependency
dependency42.from=GameOverBtn
dependency42.to=GameWorld
dependency42.type=UsesDependency
dependency43.from=LetterBox
dependency43.to=Letter
dependency43.type=UsesDependency
dependency44.from=LetterBox
dependency44.to=Vector2
dependency44.type=UsesDependency
dependency45.from=LetterBox
dependency45.to=WordFetcher
dependency45.type=UsesDependency
dependency46.from=GameOver
dependency46.to=Vector2
dependency46.type=UsesDependency
dependency47.from=Healthbar
dependency47.to=Fighter
dependency47.type=UsesDependency
dependency48.from=Healthbar
dependency48.to=Image
dependency48.type=UsesDependency
dependency49.from=Healthbar
dependency49.to=Vector2
dependency49.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=Image
dependency5.type=UsesDependency
dependency50.from=FinishedWordBox
dependency50.to=Letter
dependency50.type=UsesDependency
dependency51.from=FinishedWordBox
dependency51.to=WordFetcher
dependency51.type=UsesDependency
dependency52.from=CheckWordButton
dependency52.to=GameWorld
dependency52.type=UsesDependency
dependency53.from=CheckWordButton
dependency53.to=FinishedWordBox
dependency53.type=UsesDependency
dependency54.from=Animation
dependency54.to=Vector2
dependency54.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=ZombieM
dependency6.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=FinishedWordBox
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=CheckWordButton
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=GameOver
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=838
package.numDependencies=54
package.numTargets=29
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=WordFetcher
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=GameOverBtn
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=LetterBox
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Enemy
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=GUI
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Fighter
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=TitleScreenPlayer
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=0
target15.y=0
target16.height=50
target16.name=Tutorial
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Player
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=GameOver
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Healthbar
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Start
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=MainSound
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=Title
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=FinishedWordBox
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=50
target23.name=Letter
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Utils
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Vector2
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=NinjaM
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Animation
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=TItleScreen
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=CheckWordButton
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=50
target3.name=ZombieF
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=NinjaF
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=JackBoss
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=GameWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=Image
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=ZombieM
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Mover
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=TItleScreen
xPosition=0
yPosition=0
