#Greenfoot project file
dependency1.from=Tutorial
dependency1.to=GameWorld
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=GameOver
dependency10.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=Vector2
dependency11.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=GameOverBtn
dependency12.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=WordFetcher
dependency13.type=UsesDependency
dependency14.from=TItleScreen
dependency14.to=TitleScreenPlayer
dependency14.type=UsesDependency
dependency15.from=TItleScreen
dependency15.to=Title
dependency15.type=UsesDependency
dependency16.from=TItleScreen
dependency16.to=Start
dependency16.type=UsesDependency
dependency17.from=Mover
dependency17.to=Vector2
dependency17.type=UsesDependency
dependency18.from=Fighter
dependency18.to=Animation
dependency18.type=UsesDependency
dependency19.from=Fighter
dependency19.to=Vector2
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=Fighter
dependency20.to=Utils
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=Enemy
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=Vector2
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=GameWorld
dependency23.type=UsesDependency
dependency24.from=TitleScreenPlayer
dependency24.to=Vector2
dependency24.type=UsesDependency
dependency25.from=Enemy
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=Enemy
dependency26.to=Vector2
dependency26.type=UsesDependency
dependency27.from=Enemy
dependency27.to=GameWorld
dependency27.type=UsesDependency
dependency28.from=Enemy
dependency28.to=Utils
dependency28.type=UsesDependency
dependency29.from=Letter
dependency29.to=Vector2
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=Enemy
dependency3.type=UsesDependency
dependency30.from=Letter
dependency30.to=FinishedWordBox
dependency30.type=UsesDependency
dependency31.from=Letter
dependency31.to=Utils
dependency31.type=UsesDependency
dependency32.from=GameOver
dependency32.to=Vector2
dependency32.type=UsesDependency
dependency33.from=Start
dependency33.to=Tutorial
dependency33.type=UsesDependency
dependency34.from=Healthbar
dependency34.to=Fighter
dependency34.type=UsesDependency
dependency35.from=Healthbar
dependency35.to=Image
dependency35.type=UsesDependency
dependency36.from=Healthbar
dependency36.to=Vector2
dependency36.type=UsesDependency
dependency37.from=FinishedWordBox
dependency37.to=Letter
dependency37.type=UsesDependency
dependency38.from=FinishedWordBox
dependency38.to=WordFetcher
dependency38.type=UsesDependency
dependency39.from=Image
dependency39.to=Vector2
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=Healthbar
dependency4.type=UsesDependency
dependency40.from=GameOverBtn
dependency40.to=TItleScreen
dependency40.type=UsesDependency
dependency41.from=LetterBox
dependency41.to=Letter
dependency41.type=UsesDependency
dependency42.from=LetterBox
dependency42.to=Vector2
dependency42.type=UsesDependency
dependency43.from=LetterBox
dependency43.to=WordFetcher
dependency43.type=UsesDependency
dependency44.from=CheckWordButton
dependency44.to=GameWorld
dependency44.type=UsesDependency
dependency45.from=CheckWordButton
dependency45.to=FinishedWordBox
dependency45.type=UsesDependency
dependency46.from=Animation
dependency46.to=Vector2
dependency46.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=LetterBox
dependency5.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=Image
dependency6.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=Zombie
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=FinishedWordBox
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=CheckWordButton
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1061
package.numDependencies=46
package.numTargets=24
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=WordFetcher
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=Fighter
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=TitleScreenPlayer
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=0
target11.y=0
target12.height=50
target12.name=Tutorial
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Player
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=GameOver
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Zombie
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Healthbar
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Title
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=FinishedWordBox
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=50
target19.name=Letter
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Start
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Utils
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Vector2
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Animation
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=TItleScreen
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=CheckWordButton
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target3.height=50
target3.name=GameWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=Image
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Mover
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=GameOverBtn
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=LetterBox
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Enemy
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=GUI
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1574
xPosition=0
yPosition=0
