#Greenfoot project file
class.Letters.image=a_button.png
class.Title.image=titleText.png
class.TitleScreen.image=titleScreen.png
dependency1.from=GameWorld
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Fighter
dependency10.to=Vector2
dependency10.type=UsesDependency
dependency11.from=Fighter
dependency11.to=Utils
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Enemy
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Vector2
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=GameWorld
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Utils
dependency15.type=UsesDependency
dependency16.from=TitleScreenPlayer
dependency16.to=Vector2
dependency16.type=UsesDependency
dependency17.from=Enemy
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=Enemy
dependency18.to=Vector2
dependency18.type=UsesDependency
dependency19.from=Enemy
dependency19.to=GameWorld
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Enemy
dependency2.type=UsesDependency
dependency20.from=Letters
dependency20.to=Vector2
dependency20.type=UsesDependency
dependency21.from=Start
dependency21.to=GameWorld
dependency21.type=UsesDependency
dependency22.from=Animation
dependency22.to=Vector2
dependency22.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=Zombie
dependency3.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=LetterBox
dependency4.type=UsesDependency
dependency5.from=TitleScreen
dependency5.to=TitleScreenPlayer
dependency5.type=UsesDependency
dependency6.from=TitleScreen
dependency6.to=Title
dependency6.type=UsesDependency
dependency7.from=TitleScreen
dependency7.to=Start
dependency7.type=UsesDependency
dependency8.from=Mover
dependency8.to=Vector2
dependency8.type=UsesDependency
dependency9.from=Fighter
dependency9.to=Animation
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=36
height=744
package.numDependencies=22
package.numTargets=16
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Fighter
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Mover
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=LetterBox
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Utils
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Vector2
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Enemy
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Animation
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=GUI
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target2.height=50
target2.name=TitleScreenPlayer
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=0
target2.y=0
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Start
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Zombie
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Letters
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Title
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=GameWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=TitleScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=40
