#Greenfoot project file
class.GameWorld.image=gameBackground.png
class.Start.image=Start\ Button.png
class.TItleScreen.image=titleScreen.png
class.Title.image=titleText.png
dependency1.from=TItleScreen
dependency1.to=TitleScreenPlayer
dependency1.type=UsesDependency
dependency10.from=Enemy
dependency10.to=Vector2
dependency10.type=UsesDependency
dependency11.from=Letter
dependency11.to=Vector2
dependency11.type=UsesDependency
dependency12.from=Start
dependency12.to=GameWorld
dependency12.type=UsesDependency
dependency2.from=TItleScreen
dependency2.to=Title
dependency2.type=UsesDependency
dependency3.from=TItleScreen
dependency3.to=Start
dependency3.type=UsesDependency
dependency4.from=Mover
dependency4.to=Vector2
dependency4.type=UsesDependency
dependency5.from=Fighter
dependency5.to=Animation
dependency5.type=UsesDependency
dependency6.from=Fighter
dependency6.to=Vector2
dependency6.type=UsesDependency
dependency7.from=Fighter
dependency7.to=Utils
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Vector2
dependency8.type=UsesDependency
dependency9.from=TitleScreenPlayer
dependency9.to=Vector2
dependency9.type=UsesDependency
editor.fx.0.height=535
editor.fx.0.width=542
editor.fx.0.x=399
editor.fx.0.y=105
height=744
package.numDependencies=12
package.numTargets=14
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Fighter
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Vector2
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Enemy
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Animation
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=TItleScreen
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=GUI
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target2.height=50
target2.name=TitleScreenPlayer
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=0
target2.y=0
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Start
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Title
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=GameWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=Letter
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Mover
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Utils
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=TItleScreen
xPosition=0
yPosition=0
