#BlueJ class context
comment0.target=Vector2
comment0.text=\r\n\ 2D\ Vector\ of\ the\ form\ (x,y)\r\n\ \r\n
comment1.params=
comment1.target=Vector2()
comment1.text=\r\n\ Vector2\ constructors\r\n
comment10.params=
comment10.target=int\ getX()
comment10.text=\r\n\ Getters\ and\ setters\r\n
comment11.params=
comment11.target=int\ getY()
comment12.params=x
comment12.target=void\ setX(float)
comment13.params=y
comment13.target=void\ setY(float)
comment14.params=x
comment14.target=void\ setX(int)
comment15.params=y
comment15.target=void\ setY(int)
comment16.params=
comment16.target=Vector2\ get()
comment17.params=
comment17.target=java.lang.String\ toString()
comment17.text=\r\n\ Override\ tostring\ method\r\n
comment2.params=x\ y
comment2.target=Vector2(float,\ float)
comment3.params=x\ y
comment3.target=Vector2(int,\ int)
comment4.params=a\ b
comment4.target=Vector2\ add(Vector2,\ Vector2)
comment4.text=\r\n\ Return\ addition\ of\ vector\ a\ and\ vector\ b\r\n
comment5.params=a\ b
comment5.target=Vector2\ sub(Vector2,\ Vector2)
comment5.text=\r\n\ Return\ subtraction\ of\ vector\ b\ from\ vector\ a\r\n
comment6.params=c
comment6.target=Vector2\ mult(float)
comment6.text=\r\n\ Return\ multiplication\ of\ this\ vector\ by\ a\ constant\ c\r\n
comment7.params=
comment7.target=float\ mag()
comment7.text=\r\n\ Return\ magnitude\ of\ this\ vector\r\n
comment8.params=a\ b
comment8.target=float\ distance(Vector2,\ Vector2)
comment8.text=\r\n\ Return\ distance\ between\ vector\ a\ and\ vector\ b\r\n
comment9.params=
comment9.target=Vector2\ normalize()
comment9.text=\r\n\ Normalizes\ vector\r\n
numComments=18
